
Hint_Annoy1=Bu ipu\u00e7lar\u0131n\u0131 \u0130\u00c7ER\u0130K MEN\u00dcS\u00dc'nden kald\u0131rabilirsiniz
Hint_Annoy2=C'ye bas\u0131l\u0131 tutun, ekran\u0131n \u00fcst\u00fcnden G\u00d6STER'e t\u0131klay\u0131n, ve \u0130PU\u00c7LARI'n\u0131n kutucu\u011funu kald\u0131r\u0131n
Hint_OpeningMenu=OLU\u015eUM MEN\u00dcS\u00dc'n\u00fc a\u00e7mak i\u00e7in %+menu% tu\u015funu bas\u0131l\u0131 tutun
Hint_OpeningContext=\u0130\u00c7ER\u0130K MEN\u00dcS\u00dc'n\u00fc a\u00e7mak i\u00e7in %+menu_context% tu\u015funu bas\u0131l\u0131 tutun
Hint_ContextClick=Ayn\u0131 zamanda ARA\u00c7LAR'\u0131 \u0130\u00c7ER\u0130K MEN\u00dcS\u00dc'ndeyken ekrana t\u0131klayarak kullanabilirsiniz
Hint_PhysgunFreeze=Bir nesneyi veya bir kuklan\u0131n uzvunu dondurmak i\u00e7in sa\u011f t\u0131klay\u0131n
Hint_PhysgunUnfreeze=Tekrar tutarak veya bakarken %+reload% tu\u015funa basarak donmay\u0131 \u00e7\u00f6z\u00fcn. T\u00fcm\u00fcn\u00fc \u00e7\u00f6zmek i\u00e7in %+reload% tu\u015funa iki kez bas\u0131n.
Hint_PhysgunUse=Fizik Silah\u0131yla nesneleri %+use% tu\u015funu bas\u0131l\u0131 tutarak d\u00f6nd\u00fcrebilirsiniz.
Hint_VehicleView=Birincil ve \u00fc\u00e7\u00fcnc\u00fcl bak\u0131\u015f a\u00e7\u0131s\u0131 aras\u0131nda ge\u00e7i\u015f yapmak i\u00e7in %+duck% tu\u015funu kullan\u0131n
Hint_ColorRoom=Beyaz odan\u0131n rengini renk arac\u0131n\u0131 kullanarak de\u011fi\u015ftirin\!
Hint_EditingSpawnlists=Olu\u015fum listelerinizi simgeleri s\u00fcr\u00fckleyip b\u0131rakarak veya listeler aras\u0131 b\u0131rakarak d\u00fczenleyebilirsiniz\!
Hint_EditingSpawnlistsSave=Olu\u015fum listelerinizde yap\u0131lan de\u011fi\u015fiklikleri kaydetmek i\u00e7in "De\u011fi\u015fiklikleri Kaydet"e bas\u0131n\!

hint.undoneX=%s Geri al\u0131nd\u0131
hint.unfrozeX=%i tane nesne \u00e7\u00f6z\u00fcld\u00fc
hint.hitXlimit=%s s\u0131n\u0131r\u0131na ula\u015ft\u0131n\u0131z\!
hint.cleanedX=%s tamam\u0131yla temizlendi
